MainWindow.xaml

<Window x:Class="Employeee_Details.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employeee_Details"
        mc:Ignorable="d"
        Title="MainWindow" Height="549" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\nathe\Downloads\Telegram Desktop\minimalist-wallpapers-minimal-background.jpg"></ImageBrush>
    </Window.Background>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="186" Margin="160,1,1,1">
                <Label.Content >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image HorizontalAlignment="Right" Source="C:\Users\nathe\Downloads\Telegram Desktop\skill.png" Width="60" Height="60" Margin="100,10,10,10"></Image>
                        
                    </StackPanel>
                </Label.Content>
            </Label>
            <Label Content="𝑬𝒎𝒑𝒍𝒐𝒚𝒆𝒆 𝑫𝒆𝒕𝒂𝒊𝒍𝒔" FontSize="25" Foreground="AliceBlue" Margin="1,20,20,20"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="𝑵𝒂𝒎𝒆" Foreground="AliceBlue" FontSize="20" Margin="40,4,90,4" ></Label>
            <TextBox x:Name="txtbox_name"  Width="250" FontSize="20" Margin="10" FontWeight="Bold"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="𝑸𝒖𝒂𝒍𝒊𝒇𝒊𝒄𝒂𝒕𝒊𝒐𝒏"  Foreground="AliceBlue" FontSize="20" Margin="40,4,10,4"></Label>
            <TextBox x:Name="txtbox_qualification" Width="250" FontSize="20" Margin="10" FontWeight="Bold"></TextBox>
            </StackPanel>
        <StackPanel Orientation="Horizontal">
            
            <Label Content="𝑮𝒆𝒏𝒅𝒆𝒓" Foreground="AliceBlue" FontSize="20" Margin="40,4,10,4"></Label>
            <RadioButton x:Name="rdbtn_male" Content="𝑴𝒂𝒍𝒆" FontSize="20" Foreground="AliceBlue" Margin="70,12,5,5"></RadioButton>
            <RadioButton x:Name="rdbtn_female" Content="𝑭𝒆𝒎𝒂𝒍𝒆" FontSize="20" Foreground="AliceBlue" Margin="70,12,5,5"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="𝑨𝒅𝒅𝒓𝒆𝒔𝒔" Foreground="AliceBlue" FontSize="20" Margin="40,4,10,4"></Label>
            <TextBox x:Name="txtbox_address" AcceptsReturn="True" Width="250" FontSize="20" Margin="70,5,5,5" FontWeight="Bold" Height="134"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="𝑱𝒐𝒃 𝑻𝒊𝒕𝒍𝒆" Foreground="AliceBlue" FontSize="20" Margin="40,4,10,4"></Label>
            <TextBox x:Name="txtbox_jobtitle" Width="250" FontSize="20" Margin="70,10,10,10" FontWeight="Bold" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Button Margin="340,0,0,0" Height="80" Click="Button_Click">
                <Button.Content>
                    <StackPanel>
                        <Image Source="C:\Users\nathe\Downloads\Telegram Desktop\submit (1).png" Width="90" Margin="0,0,0,0"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
